Recorded: 2026-03-31 (host pass, America/Los_Angeles implied from session)

OS: Darwin 24.6.0 arm64
Host: Coreys-MacBook-Pro-2.local

node: v22.17.0 (/Users/coreyalejandro/.nvm/versions/node/v22.17.0/bin/node)
npm: 10.9.2 (/Users/coreyalejandro/.nvm/versions/node/v22.17.0/bin/npm)
ffmpeg: 8.0.1 (/opt/homebrew/bin/ffmpeg)

Browser (Remotion): /Applications/Google Chrome.app/Contents/MacOS/Google Chrome
(remotion browser ensure: Has browser at path above)

TLC repo HEAD at capture: 8a2d5e33200206daaa52bdec00485157d005260a
